commit bd411a413d6fc7949d6f42f869ac021e75a4a908
Author: Nahia Maguregi <nahiamag19@gmail.com>
Date:   Fri Oct 4 12:53:16 2019 +0200

    nav terminado

commit c19e86fd9bc5eb1c8351deb1373a1c2bb65907e0
Author: Nahia Maguregi <nahiamag19@gmail.com>
Date:   Thu Oct 3 11:57:39 2019 +0200

    Unificar a un solo css

commit a017a2a93fb8fee96c5c929803f6cf228df66641
Author: Nahia Maguregi <nahiamag19@gmail.com>
Date:   Thu Oct 3 11:50:01 2019 +0200

    Nav para PC hecho

commit 6847d84f63b98d1e0cfc62104003d933ba14a2bf
Author: Gorka Intxausti <ik_2dw3@H015110.NET>
Date:   Tue Oct 1 10:08:10 2019 +0200

    inicio
